-r
C:\Users\Umit Ozdemir\Desktop\Genel\Araştırmalar\Signal Processing\C++\FFTdll\IntelFFTdll\RMSwithOpenMP\VTune Profiler Results\RMSwithOpenMP\r000ps
--stack-stitching
--data-limit-mb=1000
--disk-space-limit=0
--mrte-type=java,dotnet
--stack-unwind-limit=8388608
--itt-config=frame
--stackwalk=offline
--mrte-mode=auto
--type=cpu:counters:nostack
--type=cpu:nostack
--interval=100
--app-working-dir=C:\Users\Umit Ozdemir\Desktop\Genel\Araştırmalar\Signal Processing\C++\FFTdll\IntelFFTdll\RMSwithOpenMP\
--
C:\Users\Umit Ozdemir\Desktop\Genel\Araştırmalar\Signal Processing\C++\FFTdll\IntelFFTdll\RMSwithOpenMP\x64\Debug\RMSwithOpenMP.exe
